name: Build Single Job

on:
  push:
    branches: [githubtest]

env:
  INTEGRATION_TESTS_SECRETS_ENV: ${{ secrets.INTEGRATION_TESTS_SECRETS_ENV }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'
      - name: Prepare env
        run: |
          echo ${INTEGRATION_TESTS_SECRETS_ENV} | base64 -d > tests/config/secrets.env
      - name: Build with Gradle
        run: |
          ./gradlew --no-daemon --continue test slowTest integrationTest
          #./gradlew :drivers:integrationTest --tests '*ITestBvlMinOnS3.testGorz'
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths:  '**/TEST-*.xml'
            #- "*/*/*/*/TEST-*.xml"
            #- "*/*/*/*/*/TEST-*.xml"
      - name: Publish snapshot package
        if: ${{ github.ref == 'refs/heads/githubtest' }}
        #if: github.ref == 'refs/heads/main'
        run: ./gradlew --no-daemon publish -x test -x slowTest -x integrationTest -Pinclude.documentation -PpublishToGithub -Pversion=$(cat VERSION)-SNAPSHOT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish release package
        if: ${{ startsWith(github.ref, 'refs/tags/v') }}
        run: ./gradlew --no-daemon publish -x test -x slowTest -x integrationTest -Pinclude.documentation -PpublishToGithub -Pversion=$(cat VERSION)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
